-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 310d2c61410afb561b86be7bae11f3da10a0e93f67f0098b203ec98d8904024d

name:           app
version:        0.0.1
build-type:     Simple
cabal-version:  >= 1.10

flag dev
  description: Turn on development settings, like auto-reload templates.
  manual: False
  default: False

flag library-only
  description: Build for use with "yesod devel"
  manual: False
  default: False

library
  exposed-modules:
      Application
      Auth.JWT
      Database
      Database.Persist.Extended
      Database.Persist.Types.Email
      Database.Persist.Types.Email.Internal
      Database.Persist.Types.Password
      Database.Persist.Types.Password.Internal
      Foundation
      Handler.Articles
      Handler.Profiles
      Handler.User
      Import
      Import.NoFoundation
      Model
      Pagination
      Settings
      Web.Forma.Extended
  hs-source-dirs:
      src
  build-depends:
      QuickCheck >=2.10
    , aeson >=0.6 && <1.3
    , base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , classy-prelude >=0.10.2
    , classy-prelude-yesod >=0.10.2 && <1.0 || >=1.1
    , containers
    , directory >=1.1 && <1.4
    , email-validate >=2.3
    , esqueleto >=2.5
    , fast-logger >=2.2 && <2.5
    , file-embed
    , forma >=1.1
    , http-types >=0.9
    , jwt >=0.7.2 && <0.8
    , monad-control >=0.3 && <1.1
    , monad-logger >=0.3 && <0.4
    , mtl >=2.2
    , persistent >=2.0 && <2.8
    , persistent-sqlite >=2.6.2 && <2.8
    , persistent-template >=2.0 && <2.8
    , template-haskell
    , text >=0.11 && <2.0
    , unordered-containers
    , wai
    , wai-cors >=0.2
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , word8
    , yaml >=0.8 && <0.9
    , yesod >=1.4.3 && <1.5
    , yesod-auth >=1.4.0 && <1.5
    , yesod-core >=1.4.30 && <1.5
  if (flag(dev)) || (flag(library-only))
    ghc-options: -Wall -fwarn-tabs -O0
    cpp-options: -DDEVELOPMENT
  else
    ghc-options: -Wall -fwarn-tabs -O2
  other-modules:
      Paths_app
  default-language: Haskell2010

executable app
  main-is: main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.10
    , aeson >=0.6 && <1.3
    , app
    , base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , classy-prelude >=0.10.2
    , classy-prelude-yesod >=0.10.2 && <1.0 || >=1.1
    , containers
    , directory >=1.1 && <1.4
    , email-validate >=2.3
    , esqueleto >=2.5
    , fast-logger >=2.2 && <2.5
    , file-embed
    , forma >=1.1
    , http-types >=0.9
    , jwt >=0.7.2 && <0.8
    , monad-control >=0.3 && <1.1
    , monad-logger >=0.3 && <0.4
    , mtl >=2.2
    , persistent >=2.0 && <2.8
    , persistent-sqlite >=2.6.2 && <2.8
    , persistent-template >=2.0 && <2.8
    , template-haskell
    , text >=0.11 && <2.0
    , unordered-containers
    , wai
    , wai-cors >=0.2
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , word8
    , yaml >=0.8 && <0.9
    , yesod >=1.4.3 && <1.5
    , yesod-auth >=1.4.0 && <1.5
    , yesod-core >=1.4.30 && <1.5
  if flag(library-only)
    buildable: False
  other-modules:
      DevelMain
      Paths_app
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      HUnit
    , QuickCheck >=2.10
    , aeson >=0.6 && <1.3
    , app
    , base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , classy-prelude >=0.10.2
    , classy-prelude-yesod >=0.10.2 && <1.0 || >=1.1
    , containers
    , directory >=1.1 && <1.4
    , email-validate >=2.3
    , esqueleto >=2.5
    , fast-logger >=2.2 && <2.5
    , file-embed
    , forma >=1.1
    , hspec >=2.0.0
    , http-types >=0.9
    , jwt >=0.7.2 && <0.8
    , microlens
    , monad-control >=0.3 && <1.1
    , monad-logger >=0.3 && <0.4
    , mtl >=2.2
    , persistent >=2.0 && <2.8
    , persistent-sqlite >=2.6.2 && <2.8
    , persistent-template >=2.0 && <2.8
    , template-haskell
    , text >=0.11 && <2.0
    , unordered-containers
    , wai
    , wai-cors >=0.2
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , word8
    , yaml >=0.8 && <0.9
    , yesod >=1.4.3 && <1.5
    , yesod-auth >=1.4.0 && <1.5
    , yesod-core >=1.4.30 && <1.5
    , yesod-test
  other-modules:
      Handler.ProfilesSpec
      Handler.UserSpec
      TestImport
      Paths_app
  default-language: Haskell2010
