-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e55c43b7747eb0c1e50c8025e85b6c5224c0930b6ebbfad06d454b396a3a8082

name:           app
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

flag dev
  description: Turn on development settings, like auto-reload templates.
  manual: False
  default: False

flag library-only
  description: Build for use with "yesod devel"
  manual: False
  default: False

library
  hs-source-dirs:
      src
  build-depends:
      aeson >=0.6 && <1.3
    , base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , classy-prelude >=0.10.2
    , classy-prelude-conduit >=0.10.2
    , classy-prelude-yesod >=0.10.2 && <1.0 || >=1.1
    , conduit >=1.0 && <2.0
    , containers
    , data-default
    , digestive-functors
    , digestive-functors-aeson
    , directory >=1.1 && <1.4
    , email-validate
    , fast-logger >=2.2 && <2.5
    , file-embed
    , foreign-store
    , hjsmin >=0.1 && <0.3
    , http-conduit >=2.1 && <2.3
    , jwt >=0.7.2 && <0.8
    , monad-control >=0.3 && <1.1
    , monad-logger >=0.3 && <0.4
    , persistent >=2.0 && <2.8
    , persistent-sqlite >=2.6.2 && <2.8
    , persistent-template >=2.0 && <2.8
    , safe
    , shakespeare >=2.0 && <2.1
    , template-haskell
    , text >=0.11 && <2.0
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , word8
    , yaml >=0.8 && <0.9
    , yesod >=1.4.3 && <1.5
    , yesod-auth >=1.4.0 && <1.5
    , yesod-core >=1.4.30 && <1.5
    , yesod-form >=1.4.0 && <1.5
    , yesod-static >=1.4.0.3 && <1.6
  if (flag(dev)) || (flag(library-only))
    ghc-options: -Wall -fwarn-tabs -O0
    cpp-options: -DDEVELOPMENT
  else
    ghc-options: -Wall -fwarn-tabs -O2
  exposed-modules:
      Application
      Foundation
      Handler.Comment
      Handler.Common
      Handler.Home
      Handler.Profile
      Handler.User
      Import
      Import.NoFoundation
      Model
      Settings
      Settings.StaticFiles
  other-modules:
      Paths_app
  default-language: Haskell2010

executable app
  main-is: main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=0.6 && <1.3
    , app
    , base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , classy-prelude >=0.10.2
    , classy-prelude-conduit >=0.10.2
    , classy-prelude-yesod >=0.10.2 && <1.0 || >=1.1
    , conduit >=1.0 && <2.0
    , containers
    , data-default
    , digestive-functors
    , digestive-functors-aeson
    , directory >=1.1 && <1.4
    , email-validate
    , fast-logger >=2.2 && <2.5
    , file-embed
    , foreign-store
    , hjsmin >=0.1 && <0.3
    , http-conduit >=2.1 && <2.3
    , jwt >=0.7.2 && <0.8
    , monad-control >=0.3 && <1.1
    , monad-logger >=0.3 && <0.4
    , persistent >=2.0 && <2.8
    , persistent-sqlite >=2.6.2 && <2.8
    , persistent-template >=2.0 && <2.8
    , safe
    , shakespeare >=2.0 && <2.1
    , template-haskell
    , text >=0.11 && <2.0
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , word8
    , yaml >=0.8 && <0.9
    , yesod >=1.4.3 && <1.5
    , yesod-auth >=1.4.0 && <1.5
    , yesod-core >=1.4.30 && <1.5
    , yesod-form >=1.4.0 && <1.5
    , yesod-static >=1.4.0.3 && <1.6
  if flag(library-only)
    buildable: False
  other-modules:
      DevelMain
      Paths_app
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      aeson >=0.6 && <1.3
    , app
    , base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , classy-prelude >=0.10.2
    , classy-prelude-conduit >=0.10.2
    , classy-prelude-yesod >=0.10.2 && <1.0 || >=1.1
    , conduit >=1.0 && <2.0
    , containers
    , data-default
    , digestive-functors
    , digestive-functors-aeson
    , directory >=1.1 && <1.4
    , email-validate
    , fast-logger >=2.2 && <2.5
    , file-embed
    , foreign-store
    , hjsmin >=0.1 && <0.3
    , hspec >=2.0.0
    , http-conduit >=2.1 && <2.3
    , jwt >=0.7.2 && <0.8
    , microlens
    , monad-control >=0.3 && <1.1
    , monad-logger >=0.3 && <0.4
    , persistent >=2.0 && <2.8
    , persistent-sqlite >=2.6.2 && <2.8
    , persistent-template >=2.0 && <2.8
    , safe
    , shakespeare >=2.0 && <2.1
    , template-haskell
    , text >=0.11 && <2.0
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , word8
    , yaml >=0.8 && <0.9
    , yesod >=1.4.3 && <1.5
    , yesod-auth >=1.4.0 && <1.5
    , yesod-core >=1.4.30 && <1.5
    , yesod-form >=1.4.0 && <1.5
    , yesod-static >=1.4.0.3 && <1.6
    , yesod-test
  other-modules:
      Handler.CommentSpec
      Handler.CommonSpec
      Handler.HomeSpec
      Handler.ProfileSpec
      TestImport
      Paths_app
  default-language: Haskell2010
